SANITY_PROJECT_ID=9v87171q

SANITY_TOKEN=skw1gMcZ4mVcrERncZnkuXvpq8inBmhMKbMKEtCKBKjNFXFnl7TFb9viwVJkiHOudeqFYsBMckx071TqosGtdrFDbdnVPCNia8KYmfZWvlihsJmqXiQYJ7EXFC9CWX44eh7YJK6ngclANFRx4FdrB76NLkUrigwiTjhjHeOEBerhG4NzeLgK

COIN_RANKING_HOST=coinranking1.p.rapidapi.com

COIN_RANKING_KEY=adfe7da58fmsha4406f779d498cfp1af2a4jsn006466c9daaa